{
  "name": "baseplate-core",
  "main": "server/index.js",
  "version": "1.3.1",
  "license": "MIT",
  "description": "A tool for building prototypes and pattern libraries.",
  "author": "Made Media Ltd. <developers@mademedia.co.uk> (made.media)",
  "contrbutors": [
    "David Rapson <david@davidrapson.co.uk> (davidrapson.co.uk)"
  ],
  "repository": "github:MadeHQ/baseplate-core",
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "styleguide",
    "components",
    "patterns",
    "prototyping"
  ],
  "scripts": {
    "clientJs": "cd client/static/ && uglifyjs baseplate.js -o baseplate.min.js",
    "clientCss": "cd client/static/ && cleancss baseplate.css -o baseplate.min.css",
    "build": "npm run clientJs && npm run clientCss",
    "lint": "xo -- server/{*,**/*}.js client/*.js",
    "requiresafe": "nsp check",
    "test": "npm run lint && ava",
    "posttest": "npm run requiresafe"
  },
  "pre-commit": [
    "lint"
  ],
  "xo": {
    "space": 4,
    "rules": {
      "xo/filename-case": [
        "error",
        "kebabCase"
      ]
    }
  },
  "dependencies": {
    "color": "0.11.3",
    "compression": "1.6.2",
    "errorhandler": "1.4.3",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "glob": "7.0.5",
    "handlebars": "4.0.5",
    "http-auth": "2.4.4",
    "lodash": "4.13.1",
    "lorem-ipsum": "1.0.3",
    "minimist": "1.2.0",
    "morgan": "1.7.0",
    "require-directory": "2.1.1",
    "showdown": "1.4.2"
  },
  "devDependencies": {
    "ava": "0.15.2",
    "clean-css": "3.4.18",
    "nsp": "2.5.0",
    "pre-commit": "1.1.3",
    "temp-write": "2.1.0",
    "uglifyjs": "2.4.10",
    "xo": "0.16.0"
  }
}
